<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Магазин1</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>

<div class="container">
     <header class="card" style="height: 3.rem; background-image: url(./images/background.jpg);">
        <div class="card-body bg-color">
            <img height="100px" src="./hse.png">
        </div>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-self-center">
         <div class="container justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false">
                 <span class="navbar-toggler-icon"></span>
            </button>

             <div class="collapse navbar-collapse" id="navbarContent">
                 <ul class="navbar-nav me-auto mb-2 justify-content-center">
                    <li class="nav-item"> <a class="nav-link" href="./index_togler.html">Первая страница</a> </li>
                    <li class="nav-item"> <a class="nav-link active" href="./0650_api_togler.html">Магазин</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./table_sebra_togler.html">Таблица Зебра</a></li>
                </ul>
            </div>
         </div>
    </nav>
       <!--начало уникального содержания страницы-->
        <div class="card-body">
            <h5 class='card-title text-center'>Магазин</h5>
             <input type="radio" id="price" name="sort"  onchange="sort()"> price  </input>
             <input type="radio" id="title" name="sort"  checked onchange="sort()" > title </input>
            <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input name="q" type="hidden" value="search">
                <ul class="d-flex flex-row justify-content-around flex-wrap bg-light" id="node_for_insert">

                <!--начало генерируемого фрагмента кода -->
                </ul>
                <input class="btn btn-primary" type="Submit" value="В корзину">
            </form>
        </div>
        <!--окончание уникального содержания страницы-->

    </div>
       <div class="card">
        <div class="card-body">
            Footer
        </div>
    </div>
</div>

<!--
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Fetching_data
https://rapidapi.com/category/Weather
https://rapidapi.com/collection/list-of-free-apis
https://rapidapi.com/weatherapi/api/weatherapi-com/
https://rapidapi.com/weatherapi/api/weatherapi-com/
github
g00u00@outlook.com
https://rapidapi.com/weatherapi/api/weatherapi-com/pricing
https://rapidapi.com/apishub/api/yahoo-weather5/
https://rapidapi.com/solutionsbynotnull/api/live-metal-prices/
-->
    
</body>
<script src="./0650_api.js"></script>
</html>
