<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Магазин</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
</head>
<body>

<div class="container">
       <!--начало уникального содержания страницы-->
        <div class="card-body">
            <h5 class='card-title text-center'>Магазин</h5>
            <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input name="q" type="hidden" value="search">
                <ul class="d-flex flex-row justify-content-around flex-wrap bg-light" id="node_for_insert">
                <!--начало генерируемого фрагмента кода -->
                </ul>
                <input class="btn btn-primary" type="Submit" value="В корзину">
            </form>
        </div>
        <!--окончание уникального содержания страницы-->
</div>

<!--
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Fetching_data
https://rapidapi.com/category/Weather
https://rapidapi.com/collection/list-of-free-apis
https://rapidapi.com/weatherapi/api/weatherapi-com/
https://rapidapi.com/weatherapi/api/weatherapi-com/
github
g00u00@outlook.com
https://rapidapi.com/weatherapi/api/weatherapi-com/pricing
https://rapidapi.com/apishub/api/yahoo-weather5/
https://rapidapi.com/solutionsbynotnull/api/live-metal-prices/
-->
    
</body>
<script src="./js/0650_api.js"></script>
</html>
