<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Первая страница</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
</head>

<body>

<div class="container">

    <header class="card" style="height: 3.rem; background-image: url(./images/background.jpg);">
        <div class="card-body bg-color">
            <h5 class="card-title">Логотип - поменяй меня на свой</h5>
            <img height="200px" src="./hse.png">
        </div>
    </header>

    <div class="card">
        <div class="card-body">
            <ul class="nav nav-tabs">
                <li class="nav-item"> <a class="nav-link active" href="./index.html">Первая страница</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./0650_api.html">Магазин</a></li>
                <li class="nav-item"> <a class="nav-link" href="./table_sebra.html">Таблица Зебра</a></li>
            </ul>
        </div>


        <div class="card-body"><!--начало уникального содержания-->
            <h5 class='card-title text-center' id='top_of _page'>Первая страница</h5>
            <a class="card-link" href="#section_1">На раздел 1</a>
            <h6 class="card-subtitle mb-2 text-body-secondary "><a id="section_1">Раздел 1</a></h6>
            <p class="card-text">Содержание раздела 1</p>
            <a class="card-link" href="#top_of _page">к началу страницы</a>
        </div><!--окончание уникального содержания-->

    </div>

    <div class="card">
        <div class="card-body">
            Footer
        </div>
    </div>

</div>


<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
