<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Первая страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

<div class="container">

    <header class="card" style="height: 3.rem; background-image: url(./images/background.jpg);">
        <div class="card-body bg-color">

            <img height="100px" src="./hse.png">
        </div>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-self-center">
         <div class="container justify-content-center">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false">
                 <span class="navbar-toggler-icon"></span>
            </button>

             <div class="collapse navbar-collapse" id="navbarContent">
                 <ul class="navbar-nav me-auto mb-2 justify-content-center">
                    <li class="nav-item"> <a class="nav-link active" href="./index_togler.html">Первая страница</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="./0650_api_togler.html">Магазин</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./table_sebra_togler.html">Таблица Зебра</a></li>
                </ul>
            </div>
        </div>
    </nav>


        <div class="card-body"><!--начало уникального содержания-->
            <h5 class='card-title text-center' id='top_of _page'>Первая страница</h5>
            <a class="card-link" href="#section_1">На раздел 1</a>
            <h6 class="card-subtitle mb-2 text-body-secondary "><a id="section_1">Раздел 1</a></h6>
            <p class="card-text">Содержание раздела 1</p>
            <a class="card-link" href="#top_of _page">к началу страницы</a>
        </div><!--окончание уникального содержания-->



    <div class="card">
        <div class="card-body">
            Footer
        </div>
    </div>

</div>


<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
