<!doctype html>
    <html lang="en" xmlns="">
     <head>
            <meta charset="utf-8">
            <title>Table_tarif</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        
            <link rel="stylesheet" href="table_zebra.css">
     </head>   
        <body>
<div class="container">
     <header class="card" style="height: 3.rem; background-image: url(./images/background.jpg);">
        <div class="card-body bg-color">
            <img height="100px" src="./hse.png">
        </div>
    </header>

   <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-self-center">
         <div class="container justify-content-center">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false">
                 <span class="navbar-toggler-icon"></span>
            </button>

             <div class="collapse navbar-collapse" id="navbarContent">
                 <ul class="navbar-nav me-auto mb-2 justify-content-center">
                    <li class="nav-item"> <a class="nav-link" href="./index_togler.html">Первая страница</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="./0650_api_togler.html">Магазин</a></li>
                    <li class="nav-item"> <a class="nav-link active" href="./table_sebra_togler.html">Таблица Зебра</a></li>
                </ul>
            </div>
        </div>
    </nav>
 <div class="card-body">
<table class="zebra">
<tr>
  <th></th>
  <th>Q1</th>
  <th>Q2</th>
  <th>Q3</th>
  <th>Q4</th>
  </tr>
 <tr>
  <td class="round-top">Microsoft</td>
  <td>20.3</td>
  <td>30.5</td>
  <td>23.5</td>
  <td>40.3</td>
 </tr>
<tr>
  <td>Google</td>
  <td>50.2</td>
  <td>40.63</td>
  <td>45.23</td>
  <td>39.3</td>
</tr>
<tr>
  <td>Apple</td>
  <td>25.4</td>
  <td>30.2</td>
  <td>33.3</td>
  <td>36.7</td>
</tr>
<tr>
  <td class="round-bottom">IBM</td>
  <td>20.4</td>
  <td>15.6</td>
  <td>22.3</td>
  <td>29.3</td>
</tr>
</table>
         </div>
    <div class="card">
        <div class="card-body">
            Footer
        </div>
    <div>


